<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
     <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    height: 100vh;
    margin: 0;
    background: LINEAR-GRADIENT;
    background-image: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.11) 0px, rgba(0, 0, 0, 0.11) 12px, rgba(1, 1, 1, 0.16) 12px, rgba(1, 1, 1, 0.16) 24px, rgba(0, 0, 0, 0.14) 24px, rgba(0, 0, 0, 0.14) 36px, rgba(0, 0, 0, 0.23) 36px, rgba(0, 0, 0, 0.23) 48px, rgba(0, 0, 0, 0.12) 48px, rgba(0, 0, 0, 0.12) 60px, rgba(1, 1, 1, 0.07) 60px, rgba(1, 1, 1, 0.07) 72px, rgba(0, 0, 0, 0.21) 72px, rgba(0, 0, 0, 0.21) 84px, rgba(0, 0, 0, 0.24) 84px, rgba(0, 0, 0, 0.24) 96px, rgba(1, 1, 1, 0.23) 96px, rgba(1, 1, 1, 0.23) 108px, rgba(1, 1, 1, 0.07) 108px, rgba(1, 1, 1, 0.07) 120px, rgba(0, 0, 0, 0.01) 120px, rgba(0, 0, 0, 0.01) 132px, rgba(1, 1, 1, 0.22) 132px, rgba(1, 1, 1, 0.22) 144px, rgba(1, 1, 1, 0.24) 144px, rgba(1, 1, 1, 0.24) 156px, rgba(0, 0, 0, 0) 156px, rgba(0, 0, 0, 0) 168px, rgba(0, 0, 0, 0.12) 168px, rgba(0, 0, 0, 0.12) 180px), repeating-linear-gradient(90deg, rgba(1, 1, 1, 0.01) 0px, rgba(1, 1, 1, 0.01) 12px, rgba(1, 1, 1, 0.15) 12px, rgba(1, 1, 1, 0.15) 24px, rgba(0, 0, 0, 0.09) 24px, rgba(0, 0, 0, 0.09) 36px, rgba(0, 0, 0, 0.02) 36px, rgba(0, 0, 0, 0.02) 48px, rgba(0, 0, 0, 0.1) 48px, rgba(0, 0, 0, 0.1) 60px, rgba(1, 1, 1, 0.07) 60px, rgba(1, 1, 1, 0.07) 72px, rgba(1, 1, 1, 0.15) 72px, rgba(1, 1, 1, 0.15) 84px, rgba(0, 0, 0, 0.18) 84px, rgba(0, 0, 0, 0.18) 96px, rgba(1, 1, 1, 0.15) 96px, rgba(1, 1, 1, 0.15) 108px, rgba(1, 1, 1, 0.09) 108px, rgba(1, 1, 1, 0.09) 120px, rgba(1, 1, 1, 0.07) 120px, rgba(1, 1, 1, 0.07) 132px, rgba(1, 1, 1, 0.05) 132px, rgba(1, 1, 1, 0.05) 144px, rgba(0, 0, 0, 0.1) 144px, rgba(0, 0, 0, 0.1) 156px, rgba(1, 1, 1, 0.18) 156px, rgba(1, 1, 1, 0.18) 168px), repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.24) 0px, rgba(0, 0, 0, 0.24) 16px, rgba(1, 1, 1, 0.06) 16px, rgba(1, 1, 1, 0.06) 32px, rgba(0, 0, 0, 0.16) 32px, rgba(0, 0, 0, 0.16) 48px, rgba(1, 1, 1, 0) 48px, rgba(1, 1, 1, 0) 64px, rgba(1, 1, 1, 0.12) 64px, rgba(1, 1, 1, 0.12) 80px, rgba(1, 1, 1, 0.22) 80px, rgba(1, 1, 1, 0.22) 96px, rgba(0, 0, 0, 0.24) 96px, rgba(0, 0, 0, 0.24) 112px, rgba(0, 0, 0, 0.25) 112px, rgba(0, 0, 0, 0.25) 128px, rgba(1, 1, 1, 0.12) 128px, rgba(1, 1, 1, 0.12) 144px, rgba(0, 0, 0, 0.18) 144px, rgba(0, 0, 0, 0.18) 160px, rgba(1, 1, 1, 0.03) 160px, rgba(1, 1, 1, 0.03) 176px, rgba(1, 1, 1, 0.1) 176px, rgba(1, 1, 1, 0.1) 192px), repeating-linear-gradient(135deg, rgba(1, 1, 1, 0.18) 0px, rgba(1, 1, 1, 0.18) 3px, rgba(0, 0, 0, 0.09) 3px, rgba(0, 0, 0, 0.09) 6px, rgba(0, 0, 0, 0.08) 6px, rgba(0, 0, 0, 0.08) 9px, rgba(1, 1, 1, 0.05) 9px, rgba(1, 1, 1, 0.05) 12px, rgba(0, 0, 0, 0.01) 12px, rgba(0, 0, 0, 0.01) 15px, rgba(1, 1, 1, 0.12) 15px, rgba(1, 1, 1, 0.12) 18px, rgba(0, 0, 0, 0.05) 18px, rgba(0, 0, 0, 0.05) 21px, rgba(1, 1, 1, 0.16) 21px, rgba(1, 1, 1, 0.16) 24px, rgba(1, 1, 1, 0.07) 24px, rgba(1, 1, 1, 0.07) 27px, rgba(1, 1, 1, 0.23) 27px, rgba(1, 1, 1, 0.23) 30px, rgba(0, 0, 0, 0.2) 30px, rgba(0, 0, 0, 0.2) 33px, rgba(0, 0, 0, 0.18) 33px, rgba(0, 0, 0, 0.18) 36px, rgba(1, 1, 1, 0.12) 36px, rgba(1, 1, 1, 0.12) 39px, rgba(1, 1, 1, 0.13) 39px, rgba(1, 1, 1, 0.13) 42px, rgba(1, 1, 1, 0.2) 42px, rgba(1, 1, 1, 0.2) 45px, rgba(1, 1, 1, 0.18) 45px, rgba(1, 1, 1, 0.18) 48px, rgba(0, 0, 0, 0.2) 48px, rgba(0, 0, 0, 0.2) 51px, rgba(1, 1, 1, 0) 51px, rgba(1, 1, 1, 0) 54px, rgba(0, 0, 0, 0.03) 54px, rgba(0, 0, 0, 0.03) 57px, rgba(1, 1, 1, 0.06) 57px, rgba(1, 1, 1, 0.06) 60px, rgba(1, 1, 1, 0) 60px, rgba(1, 1, 1, 0) 63px, rgba(0, 0, 0, 0.1) 63px, rgba(0, 0, 0, 0.1) 66px, rgba(1, 1, 1, 0.19) 66px, rgba(1, 1, 1, 0.19) 69px), linear-gradient(90deg, rgb(239, 53, 115), rgb(79, 2, 93));
}
.container {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    background-color: #0e082f;
    border-radius: 10px;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    box-shadow: 7px 11px 12px 6px #483895;
    border-radius: 20px;
}
.date {
    font-size: 20px;
    margin-bottom: 30px;
    color: #c68080;
}
h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #c6ff08;
}
button {
    background-color: #ff0041;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 1px 1px 20px 2px #ff0303;
}
.city {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #5b12ff;
}
.temperature {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #a7a301;
}
p {
    background-color: #a00040;
    color: #9eadff;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
}
p:hover{
  background-color: pink;
  color: darkmagenta
}
.p {
    background-color: #a00040;
    color: #9eadff;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 60%;
}
.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 40%;
    background-color: #2c0329;
    color: #fff;
    box-shadow: inset 0px 0px 8px 12px #00000021;
}

.take-place {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
} 
#search {
    border: none;
    outline: none;
    padding: 10px;
    flex-grow: 1;
}

    .left-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .weather-update {
        display: flex;
        justify-content: space-between;
    }

    .detail {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        body{
            flex-direction: column;
            overflow-y: auto;
            height: auto;
        }
        .container {
            flex-direction: column;
            width: 100%;
        }

        .left {
            width: 100%;
        }

        .right {
            width: 100%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="left">
        <p class="p">Weather Update</p>
        <div class="left-container">
            <div class="temperature">16&deg;</div>
            <div class="palce">
                <div class="city" id="city">London</div>
                <div class="date" id="date">2024-02-11 17:00</div>
            </div>
            <div class="weather" id="weather">
                <img class="icon" id="icon" src="//cdn.weatherapi.com/weather/64x64/night/302.png" alt="">
                <p class="condition">Moderate rain</p>
            </div>
        </div>
        </div>
        <div class="right">
            <div class="take-plase">
            <!-- <i class="fa-solid fa-location-dot"></i> -->
            <input type="search" name="" id="search" placeholder="Search Location ..">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="common-palces">
                <p id="London">London</p>
                <p id="newyork">New york</p>
                <p id="karachi">karachi</p>
                <p id="dehli">Dehli</p>
            </div>
            <hr>
            <h3>Weather Details</h3>
            <div class="weather-update">
<div class="detail">
    <p>Cloudy</p>
    <p id="cloudy"></p>
</div>
<div class="detail">
    <p>Humadity</p>
    <p id="humadity"></p>
</div>
<div class="detail">
    <p>Wind</p>
    <p id="Wind"></p>
</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>